<!DOCTYPE html>
<html>
<head>
    <title>Contact - Petrus IT</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="author" content="Copyright 2009-2016 Petrus Information Technologies"/>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="petrusit.css"/>
</head>

<body>

<div class="ex">
<h1> Petrus Information Technologies </h1>

<nav>
    <ul>
        <li>
            <a href="/">Services</a>
        </li>
        <li>
            <a href="/clients.html">Clients</a>
        </li>
        <li>
            <a href="/approach.html">Our Approach</a>
        </li>
        <li>
            <a href="/contact.html">Contact</a>
        </li>
    </ul>
</nav>

<h3> Contact </h3>

<p> <strong>Email:</strong>
    &nbsp; <a href="mailto:info@PetrusIT.com"> info@PetrusIT.com </a>
</p>

<p> Petrus IT is located in Halifax, NS, Canada. </p>

</div>
</body>
</html>
